{
  "expo": {
    "name": "MMM Aguachile Wallet",
    "slug": "mmm-aguachile-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c5530"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mmmaguachile.wallet"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2c5530"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mmmaguachile.wallet"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "host": "154.0.0.5"
    },
    "developer": {
      "tool": "expo-cli"
    }
  }
}
